body{
  margin:0;
  padding:0;
}

/* Skip to content */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}
 
.skip-link:focus {
   top: 0;
}

/* Nav */
.nav {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  padding: 0 5%;
  box-shadow: 0 8px 6px -6px black;
  /* width: 100%;
  margin-left: auto;
  margin-right: auto; */
}

.nav .logo{
  margin-left:5%;
}

.nav div{
  align-items: center;
  margin: auto;
}

.nav a{
  text-decoration: none;
  color:black;
  
}

.nav a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: #616161;
}

.nav a:hover {
  text-decoration: underline;
  color: #000;
}

.hamburger_nav{
  position:absolute;
  right:5%;
  top:1%;
  font-size: 50px;
}



/* Main */
main{
  width:100%;
}

#hero{
  display:grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  min-height:350px;
  /* background-image: url("../public/images/heros/hero-image_2.jpg");
  background-position: center;
  background-color: green; */
}

.hero-content{
  margin: 0 auto;
  margin-left:10%;
  text-align: left;
}

.hero-content h1{
  font-weight: 500;
  font-size: 36px;
}

.hero-content p{
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

.hero-image{
  margin:auto;
}

.hero-image img{
  width:100%;
}

/* Daftar-Resto */
#daftar-resto{
  padding: 0 5%;
  margin-bottom: 10%;
}

#daftar-resto h1{
  text-align: center;
}

.daftar-resto-inner{
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

.daftar-resto-inner-card{
  border: 1px solid black;
  max-height: 500px;
  overflow: auto;
}

.daftar-resto-inner-card img{
  width:100%;
  min-height: 300px;
  max-height: 300px;
}

.daftar-resto-inner-card .rate{
  margin-top:5px;
  margin-bottom:0px;
  font-size: 16px;
  padding-left:5%;
}

.daftar-resto-inner-card h2{
  font-size: 20px;
  padding-left:5%;
}

.daftar-resto-inner-card .desc{
  margin-top: 1px;
  font-size: 14px;
  padding-left:5%;
  line-height: 20px;
}


/* Footer */
footer{
  padding-top:10px;
  padding-bottom:10px;
  background-color: lightblue;
}

footer p{
  text-align: center;
}
